# preparation-materials

./: .gitignore
1/: git commands.txt
10. ORM, Hibernate/hibernate-intro/: pom.xml
10. ORM, Hibernate/hibernate-intro/src/main/java/: Main.java
10. ORM, Hibernate/hibernate-intro/src/main/java/dao/: StudentDao.java  UniversityDao.java
10. ORM, Hibernate/hibernate-intro/src/main/java/entity/: Student.java  University.java
10. ORM, Hibernate/hibernate-intro/src/main/java/util/: HibernateUtil.java  ValidationUtil.java
10. ORM, Hibernate/hibernate-intro/src/main/resources/: hibernate.cfg.xml
13. Spring Core/servletandspring/: pom.xml
13. Spring Core/servletandspring/src/main/java/com/ihorpolataiko/: ApplicationContextHolder.java  ContextStartupListener.java  Main.java  MyConfig.java  SomeService.java  SomeServlet.java
13. Spring Core/servletandspring/src/main/webapp/WEB-INF/: some.jsp
13. Spring Core/springcoredemoproject/: pom.xml
13. Spring Core/springcoredemoproject/src/main/java/com/ihorpolataiko/: Holder.java  Main.java  MyConfig.java  SomeClient.java  SomeService.java  SomeType.java  SomeTypeImpl.java  SomethingProvider.java
14+17. Spring Boot/spring-boot-demo-for-pnudev/: pom.xml
14+17. Spring Boot/spring-boot-demo-for-pnudev/src/main/java/com/ihorpolataiko/springbootdemoforpnudev/: SpringBootDemoForPnudevApplication.java
14+17. Spring Boot/spring-boot-demo-for-pnudev/src/main/resources/: application.yaml
14+17. Spring Boot/spring-boot-demo-for-pnudev/src/main/resources/templates/: form.ftl  index.ftl
14+17. Spring Boot/spring-boot-demo-for-pnudev/src/test/java/com/ihorpolataiko/springbootdemoforpnudev/: SpringBootDemoForPnudevApplicationTests.java
15. Freemarker/: pom.xml
15. Freemarker/src/main/java/com/example/Freemarker/: FreemarkerApplication.java
15. Freemarker/src/main/resources/: application.yaml
15. Freemarker/src/main/resources/templates/: header.ftl  index.ftl
18.Spring JDBC/spring-jdbc/: pom.xml
18.Spring JDBC/spring-jdbc/src/main/resources/: application.properties  script.sql  spring-jdbc-intro.postman_collection.json
19.Flyway/: pom.xml
19.Flyway/src/main/java/com/example/Flyway/: Application.java  Person.java
19.Flyway/src/main/resources/: application.yaml
19.Flyway/src/main/resources/db/migration/: V1.1__AddedAliveFieldToPeople.sql  V1__InitDatabase.sql
19.Flyway/src/test/java/com/example/Flyway/: ApplicationTests.java
2.Maven/external-module/: pom.xml
2.Maven/external-module/src/main/java/org/example/: Shape.java
2.Maven/maven-example/: pom.xml
2.Maven/maven-example/post-mask/: pom.xml
2.Maven/maven-example/post-mask/src/main/java/org/pnu/: Main.java  MaskServiceImpl.java
2.Maven/maven-example/pre-mask/: pom.xml
2.Maven/maven-example/pre-mask/src/main/java/org/pnu/: Main.java  MaskServiceImpl.java
2.Maven/maven-example/shared/: pom.xml
2.Maven/maven-example/shared/src/main/java/org/pnu/: MaskService.java
21. Spring Security/spring-security-demo-for-webapp/: pom.xml
21. Spring Security/spring-security-demo-for-webapp/src/main/resources/: application.yaml
21. Spring Security/spring-security-demo-for-webapp/src/main/resources/db/migration/: V1__DbSetup.sql
21. Spring Security/spring-security-demo-for-webapp/src/main/resources/templates/login/: login.ftl
21. Spring Security/spring-security-demo-for-webapp/src/main/resources/templates/user/: form.ftl  index.ftl
22.Rest, Exception Handling/: pom.xml
22.Rest, Exception Handling/src/main/java/com/pnu/restintro/: RestIntroApplication.java
22.Rest, Exception Handling/src/main/resources/: application.properties
22.Rest, Exception Handling/src/test/java/com/pnu/restintro/: RestIntroApplicationTests.java
23.RestServices/: pom.xml
23.RestServices/src/main/java/com/example3/RestServices/: Application.java  CreateEntityDto.java  Entity.java  EntityController.java  EntityDto.java  EntityDtoMapper.java
23.RestServices/src/test/java/com/example3/RestServices/: ApplicationTests.java
27.RestSecurityBasic/: pom.xml
27.RestSecurityBasic/src/main/java/com/pnudev/RestSecurityBasic/: RestSecurityBasicApplication.java
27.RestSecurityBasic/src/main/resources/: application.properties
27.RestSecurityBasic/src/test/java/com/pnudev/RestSecurityBasic/: RestSecurityBasicApplicationTests.java
27.RestSecurityJwt/: pom.xml
27.RestSecurityJwt/src/main/java/com/pnudev/RestSecurityJwt/: RestSecurityJwtApplication.java
27.RestSecurityJwt/src/main/resources/: application.properties
27.RestSecurityJwt/src/test/java/com/pnudev/RestSecurityJwt/: RestSecurityJwtApplicationTests.java
3.JUnit/: pom.xml
3.JUnit/src/main/java/: AbbreviationDatabase.java  AbbreviationService.java  AbbreviationsResolver.java
3.JUnit/src/test/java/: AbbreviationServiceTest.java  AbbreviationsResolverTest.java  CalculatorTest.java
4. HTML-CSS.BASICS/: index.html  lection_plan.txt  materials.txt  style.css
5. Tomcat. HTTP. Servlet. Jsp. Filter/sevletjspontomcat/: pom.xml
5. Tomcat. HTTP. Servlet. Jsp. Filter/sevletjspontomcat/src/main/java/: FormServlet.java  Main.java  MyServlet.java  NameFilter.java  SecondServlet.java  SmartService.java
5. Tomcat. HTTP. Servlet. Jsp. Filter/sevletjspontomcat/src/main/webapp/: index.jsp  page.jsp
5. Tomcat. HTTP. Servlet. Jsp. Filter/sevletjspontomcat/src/main/webapp/WEB-INF/: form.jsp  noaccess.jsp
5. Tomcat. HTTP. Servlet. Jsp. Filter/sevletjspontomcat/src/main/webapp/some/: access.jsp
6.Stream API, Functional Interfaces, Lambda Expressions/stream-api-intro/: pom.xml
6.Stream API, Functional Interfaces, Lambda Expressions/stream-api-intro/src/main/java/: BuildStreamExample.java  FunctionalInterfaces.java  IntroExample.java  ParallelExample.java  StreamOperationsExample.java
7.Stream,Optional/src/com/company/: Employee.java  EmployeeRepository.java  Main.java  OptionalExample.java
9. JDBC/jdbcpostgresdemo/: pom.xml
9. JDBC/jdbcpostgresdemo/src/main/java/: ConnectionProvider.java  Item.java  ItemDao.java  ItemMapper.java  Main.java  PooledConnectionProvider.java  SimpleConnectionProvider.java
(+56 files in other folders)
